{
  "name": "Trait d'Union Studio",
  "short_name": "TUS",
  "description": "Agence web en Guyane et Outre-mer. Création de sites vitrines, e-commerce et plateformes sur-mesure.",
  "icons": [
    {
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#07080A",
  "background_color": "#07080A",
  "display": "standalone",
  "start_url": "/"
}
